# FReadom-APP

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lab1/: AddressReciever.java  AddressSearchActivity.java  AppGlideModule.java  BarCodeScannerFragment.java  Book.java  BookCoverHitView.java  Condition.java  DashboardFragment.java  DashboardFragmentBorrowedItem.java  DashboardFragmentLendedItem.java  DashboardFragmentLibraryItem.java  EditProfileActivity.java  FetchAddressIntentService.java  FirebaseImageLoader.java  FirebaseManager.java  FreadomApp.java  HomeFragment.java  HomePage.java  HomePageActivity.java  ImagePagerAdapter.java  LoadBookActivity.java  MainActivity.java  NetworkConnectionReceiver.java  NetworkReceiver.java  PositionActivity.java  ProfileFragment.java  RecyclerBookAdapter.java  ScanBarCodeActivity.java  SearchBookActivity.java  SearchTestActivity.java  SharedPreferencesManager.java  SignInActivity.java  User.java  UserManager.java  UserNameHitView.java  UserPictureHitView.java  UserRatingHitView.java  Utilities.java  WelcomeManager.java
app/src/main/java/com/example/android/lab1/adapter/: AddressResultReciever.java  AuthorAdapter.java  ChatMessageAdapter.java  FirebaseAdapter.java  GenreBooksAdapter.java  ImageGalleryAdapter.java  ImagePagerAdapter.java  LentBookAdapter.java  MessageListAdapter.java  PhotosAdapter.java  PhotosViewHolder.java  ProfileBookAdapter.java  RecyclerBookAdapter.java  RecyclerBorrowedBooksAdapter.java  RecyclerConversationAdapter.java  RecyclerDashboardLibraryAdapter.java  RecyclerFavoriteBookAdapter.java  RecyclerFragmentBooksAdapter.java  RecyclerFragmentLentAdapter.java  RecyclerFragmentLoansAdapter.java  RecyclerFragmentRequestsDoneAdapter.java  RecyclerHistoryAdapter.java  RecyclerReqReceivedAdapter.java  RecyclerSearchAdapter.java  RecyclerYourLibraryAdapter.java  RemovePhotoClickListener.java  ReyclerMoreAdapter.java  TagsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/lab1/model/: Address.java  Book.java  BookFilter.java  BookPhoto.java  BooksBorrowed.java  BorrowedBooks.java  ChatMessage.java  Condition.java  FavoriteBooks.java  GenreBook.java  LentBooks.java  RequestedDoneBooks.java  RequestsDone.java  RequestsReceived.java  Review.kt  User.java  UserRatingHitView.java
app/src/main/java/com/example/android/lab1/ui/: BarCodeScannerFragment.java  BookDetailsActivity.java  BookDetailsLibraryActivity.java  BookPhotoDetailActivity.java  CalendarActivity.java  ChatActivity.java  EditProfileActivity.java  FavoriteBooksActivity.java  GenreBooksActivity.java  GlobalShowProfileActivity.java  HelpActivity.java  HistoryActivity.java  InformationFragment.java  IsbnDialog.java  LoadBookActivity.java  LoadBookActivity2.java  PhotoDetailActivity.java  PositionActivity.java  ProfileActivity.java  ReviewActivity.kt  ReviewListFragment.kt  ScanBarCodeActivity.java  (+6 more)
app/src/main/res/drawable/: border_image.xml  button_filter.xml  button_filter_green.xml  circle.xml  circular_dot_12dp.xml  custom_border_button.xml  custom_button_background.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_green_24dp.xml  ic_arrow_forward_orange_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_border_orange_24dp.xml  ic_bookmark_border_orange_32dp.xml  ic_bookmark_orange_24dp.xml  ic_chat_grey_32dp.xml  ic_check_brown_24dp.xml  ic_close_black_24dp.xml  ic_date_range_24dp.xml  ic_delete_grey_24dp.xml  ic_edit_grey_24dp.xml  ic_email_black_24dp.xml  ic_fast_forward_orange_24dp.xml  ic_fast_rewind_green_24dp.xml  ic_favorite_orange_24dp.xml  ic_fiber_new_24dp.xml  ic_filter_list_black_32dp.xml  ic_genres_24dp.xml  ic_genres_poor_24dp.xml  ic_location_city_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_orange_24dp.xml  ic_nature_32dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_remove_black_24dp.xml  ic_remove_red_eye_grey_24dp.xml  ic_reorder_32dp.xml  ic_search_32dp.xml  (+18 more)
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_address_search.xml  activity_book_detail_library.xml  activity_book_details.xml  activity_calendar.xml  activity_chat.xml  activity_conversations.xml  activity_edit_profile.xml  activity_favorite.xml  activity_genre_books.xml  activity_global_show_profile.xml  activity_help.xml  activity_history.xml  activity_home_page.xml  activity_home_page_to_delete.xml  activity_load_book.xml  activity_load_book_2.xml  activity_main.xml  activity_more.xml  activity_photo_full_detail.xml  activity_photos_full_detail.xml  activity_position.xml  activity_profile.xml  activity_review.xml  activity_search_book.xml  activity_search_test.xml  activity_show_profile.xml  activity_sign_in.xml  activity_signin_postponed.xml  activity_text_detail.xml  activity_welcome.xml  add_new_photo_square.xml  add_photo_square.xml  app_bar_home_page.xml  author_edit_text.xml  author_item.xml  barcode_scanner_layout.xml  book_detail_gallery_item.xml  book_image_item.xml  book_search_item.xml  content_home_page.xml  (+53 more)
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_load_book.xml  activity_main.xml  activity_profile.xml  fragment_profile.xml
app/src/main/res/menu/: activity_edit_profile_menu.xml  activity_home_page_drawer.xml  activity_position_menu.xml  book_item.xml  confirm_menu.xml  conversations_menu.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  home_page.xml  menu_search_activity.xml  menu_search_books.xml  menuuu.xml  three_dot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  dimensions.xml  facebook_api.xml  integers.xml  strings.xml  styles.xml  twitter_api.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+91 files in other folders)
