<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BookDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayoutBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_library_book_detail"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/library_book_thumbnail"
                    android:layout_width="116dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/book_thumbnail_content_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book_thumbnail_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/library_book_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/library_book_thumbnail"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/library_book_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/library_book_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/library_book_title" />

                <TextView
                    android:id="@+id/library_book_editor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/library_book_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/library_book_author" />

                <TextView
                    android:id="@+id/library_book_publication_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/library_book_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/library_book_editor" />

                <TextView
                    android:id="@+id/library_book_detail_conditions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toEndOf="@+id/library_book_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/library_book_publication_date" />

                <ImageView
                    android:id="@+id/library_book_detail_conditions_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/library_book_detail_conditions"
                    app:layout_constraintTop_toBottomOf="@+id/library_book_publication_date"
                    app:srcCompat="@drawable/circular_dot_12dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/library_edit_button"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_border_button"
                    android:text="Modifica"
                    android:textColor="@color/colorSecondaryAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/library_delete_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/library_delete_button"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorSecondaryAccent"
                    android:textColor="@color/white"
                    android:text="Elimina"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/library_edit_button" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd ="16dp"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:id="@+id/relative_library_gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/library_gallery_book_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_detail_gallery"
                    android:textSize="16sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_below="@+id/library_gallery_book_detail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd ="16dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/library_book_description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/library_book_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="The book description goes on the back cover (for paperbacks) or the inside flap copy (for hard copies) and right below the price (on Amazon). It’s crucial that this short paragraph be right. There are so many examples of how book descriptions led to huge changes in sales, it’s incredible authors don’t spend more time getting it right. One of our favorite stories is Mark Edwards’ book, Killing Cupid."
                    android:textStyle="italic"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorSecondaryAccent"
                    android:text="@string/view_more"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd ="16dp"
                android:background="@color/light_gray" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>