<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchBookActivity">

    <com.algolia.instantsearch.ui.views.SearchBox
        android:id="@+id/test_searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.algolia.instantsearch.ui.views.Hits
        android:id="@+id/search_hits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoHideKeyboard="true"
        app:hitsPerPage="30"
        app:remainingItemsBeforeLoading="10"
        algolia:itemLayout="@layout/book_search_item"/>

</LinearLayout>