<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_open_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:id="@+id/linearLayoutBottomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_corner_layout"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonUpload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Upload file"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <EditText
            android:id="@+id/edittext_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/enter_message"
            android:maxLines="4"

            android:textSize="16sp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="@string/send"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/linearLayoutBottomInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>

