<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ui.ChatActivity">-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/reyclerview_message_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <!--&lt;!&ndash; A horizontal line between the chatbox and RecyclerView &ndash;&gt;-->
    <!--<View-->
        <!--android:layout_width="384dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:background="#dfdfdf"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/layout_open_chat_chatbox"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_open_chat_chatbox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:minHeight="48dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<ImageButton-->
            <!--android:id="@+id/buttonUpload"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:contentDescription="Upload file"-->
            <!--app:srcCompat="@drawable/ic_add_black_24dp" />-->

        <!--<EditText-->
            <!--android:id="@+id/edittext_chat_message"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:hint="Enter message"-->
            <!--android:maxLines="6" />-->

        <!--<Button-->
            <!--android:id="@+id/sendButton"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:clickable="true"-->
            <!--android:gravity="center"-->
            <!--android:text="SEND"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="14dp" />-->
    <!--</LinearLayout>-->

<!--</android.support.constraint.ConstraintLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_open_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:id="@+id/linearLayoutBottomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_corner_layout"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonUpload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Upload file"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <EditText
            android:id="@+id/edittext_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/enter_message"
            android:maxLines="4"

            android:textSize="16sp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/send"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/linearLayoutBottomInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>

