<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_loadbook"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <android.support.v4.view.ViewPager
            android:id="@+id/load_book_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_load_book_image_switcher_height"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_loadbook"></android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/load_book_gallery"
            android:layout_alignEnd="@id/load_book_gallery"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            app:elevation="6dp"
            app:layout_anchor="@id/load_book_gallery"
            app:layout_anchorGravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="@+id/load_book_gallery"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/load_book_isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:hint="@string/isbn"
            android:inputType="phone"
            android:maxLength="13"
            app:layout_constraintEnd_toStartOf="@+id/load_book_scan_bar_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_book_gallery" />

        <ImageView
            android:id="@+id/load_book_scan_bar_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_camera_scan_primary_24dp"
            app:layout_constraintEnd_toStartOf="@+id/load_book_auto_fill"
            app:layout_constraintTop_toBottomOf="@+id/load_book_gallery" />

        <ImageView
            android:id="@+id/load_book_auto_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:contentDescription="@string/load_book_auto_fill_icon_desc"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_search_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_book_gallery" />


        <EditText
            android:id="@+id/load_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            android:layout_marginStart="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:hint="@string/title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_book_isbn" />

        <EditText
            android:id="@+id/load_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            android:layout_marginStart="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:hint="@string/author"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_book_title" />

        <EditText
            android:id="@+id/load_book_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            android:layout_marginStart="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:hint="@string/publisher"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_book_author" />

        <TextView
            android:id="@+id/load_book_publish_year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:hint="@string/publishing_year"
            android:paddingStart="5dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_book_publisher" />

        <Spinner
            android:id="@+id/load_book_publish_year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_book_publisher" />

        <TextView
            android:id="@+id/load_book_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:hint="@string/conditions"
            android:paddingStart="5dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_book_publish_year_text_view" />

        <Spinner
            android:id="@+id/load_book_conditions_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_book_publish_year_spinner" />

        <TextView
            android:id="@+id/load_book_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_load_book_edit_text_margin"
            android:hint="@string/position"
            android:paddingStart="5dp"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/activity_load_book_content_padding"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            app:layout_goneMarginTop="@dimen/activity_load_book_edit_text_margin"
            app:layout_constraintEnd_toStartOf="@id/load_book_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_book_conditions"

            />


        <ImageView
            android:id="@+id/load_book_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_load_book_content_padding"
            android:layout_marginTop="7dp"
            android:elevation="6dp"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_location_on_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_book_conditions_spinner" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>