<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_load_book_content_padding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/isbn10digit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dialog_isbn_isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

        <!-- <ImageView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:padding="@dimen/icon_padding"
            app:srcCompat="@drawable/ic_camera_scan_primary_24dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_isbn_scan_bar_code"
            android:layout_width="0dp"
            style="@style/IsbnButton"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/dialog_isbn_scan" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_isbn_search_internet"
            style="@style/IsbnButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/dialog_isbn_search" />


    </LinearLayout>

</LinearLayout>