<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_holder"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                style="@style/Cover"
                android:src="@mipmap/profile_cover" />

            <TextView
                android:id="@+id/rv_bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:text="Vincenzo Savarese"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/rv_editor"
                style="@style/SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Just a sub title"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/styled_book_thumbnail"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book_placeholder_thumbnail" />

                <TextView
                    android:id="@+id/sub_description"
                    style="@style/Brief"
                    android:text="Just a short description" />

            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>