<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rv_book_thumbnail_dash_library"
                    android:layout_width="wrap_content"
                    android:layout_height="196dp"
                    android:contentDescription="Book Thumbnail"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/book_thumbnail_placeholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="38dp">

                    <TextView
                        android:id="@+id/rv_book_dash_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="UN titolone molto "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_anchorGravity="right|bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rv_book_dash_editor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="Questo è un editore molto importante"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_anchorGravity="right|center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_book_dash_title" />

                    <TextView
                        android:id="@+id/rv_book_dash_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:gravity="start"
                        android:text="Napoli"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/position_dashboard"
                        app:layout_constraintTop_toBottomOf="@+id/rv_book_dash_editor" />

                    <ImageView
                        android:id="@+id/position_dashboard"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_book_dash_editor"
                        app:srcCompat="@drawable/ic_location_on_orange_24dp" />


                    <ImageView
                        android:id="@+id/edit_icon_dashboard"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_chat_grey_32dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/rounded_textview"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/edit_icon_dashboard"
                        app:srcCompat="@drawable/ic_remove_red_eye_grey_24dp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:srcCompat="@drawable/ic_edit_grey_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>